# General Configuration
BANDIT_MODE=multi_armed_bandit # or rank_multi_armed_bandit
DB_TYPE=sqlite # or postgresql

# SQLite Configuration (if DB_TYPE=sqlite)
DB_PATH=/app/instance/recommender.db # Path inside the container, can be mapped to a host volume

# PostgreSQL Configuration (if DB_TYPE=postgresql)
# DB_URL=postgres_host_or_service_name # e.g., localhost or postgres (if using docker-compose service name)
# DB_USER=your_postgres_user
# DB_PASS=your_postgres_password
# DB_NAME=your_postgres_db_name
